# spring-boot-thrift-example

./: .travis.yml  README.md  pom.xml
spring-boot-thrift-client/: pom.xml
spring-boot-thrift-client/src/main/java/org/exampledriven/: ThriftClientConfig.java
spring-boot-thrift-client/src/main/java/org/exampledriven/thrift/: BookServiceThriftClient.java  BookThriftController.java  TestDataUtil.java
spring-boot-thrift-client/src/main/resources/: application.yml
spring-boot-thrift-client/src/main/thrift/: book.thrift
spring-boot-thrift-client/src/test/java/org/exampledriven/: SpringBootThriftExampleApplicationTests.java
spring-boot-thrift-server/: pom.xml
spring-boot-thrift-server/src/main/java/org/exampledriven/: BookServiceHandler.java  BookUtil.java  ThriftServerConfig.java
spring-boot-thrift-server/src/main/resources/: application.yml
spring-boot-thrift-server/src/main/thrift/: book.thrift
spring-boot-thrift-server/src/test/java/org/exampledriven/: BookApplicationTest.java  SpringBootThriftExampleApplicationTests.java
spring-boot-thrift-swift-server/: pom.xml
spring-boot-thrift-swift-server/src/main/java/org/exampledriven/: Book.java  BookService.java  BookServiceHandler.java  BookType.java  SpringBootThriftExampleApplication.java  ThriftServerConfig.java
spring-boot-thrift-swift-server/src/main/java/org/exampledriven/domain/: Book.java
spring-boot-thrift-swift-server/src/main/resources/: application.yml
spring-boot-thrift-swift-server/src/test/java/org/exampledriven/: BookApplicationTest.java  SpringBootThriftExampleApplicationTests.java
spring-boot-thrift-swift-server/thrift-generator/: book-original.thrift  generate-swift-from-swift.sh  generate-thrift-from-swift.sh
